/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: rgb(255, 255, 255);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--dark);   
}
body {
    background: #ccc;
   
    line-height: 2.8;
    color: rgba(218, 15, 59, 0.774);
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    
   
}
 .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:solid white 3px;
  }

img {
max-width: 80%;
text-align: right;
border: 3px solid brown;
align-content: center;

  }
.wrapper {
    display: grid;
    grid-gap: 20px;
}
/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4 1fr);
    }

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: violet;
    font-size: 1.3rem;
    box-shadow: var(--shadow);
    font-family: 'Caveat', cursive;
    color: maroon;
   }
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    font-family: 'Caveat', cursive;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    font-family: 'Caveat', cursive;
}

/* Showcase */
.showcase {
    grid-area: 2;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: rgb(4, 162, 165);
    font-family: 'Caveat', cursive;
}
.showcase h1 {
font-size: 4rem;
margin-bottom: 0;
color: var(--light);
color: brown;
font-family: 'Caveat', cursive;

}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    }

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    font-family: 'Caveat', cursive;
    background-image: url(./bldg.jpeg);
    width:100%;
    height:100%;
}
.top-box .price {
    font-size: 2.5rem;
}
.top-box-a {
    grid-area: op-box-a;
}

.top-box-b {
    grid-area: top-box-b;
    align-content: stretch;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax
    200px, 1fr);
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem, 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat (2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat (auto
    200px, 1fr);
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
    font-size: 2.5rem;
    
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: block;
        margin: auto;
    }
}
@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
   .header.showcase {
    justify-content: center;
    align-items: center;
    background-image: url("./hustlepic.jpeg"); alt=""
    font-family: Georgia, Times, 'Times New Roman', serif;
    padding: 8pt;
    margin: 4pt;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: auto;   
    height:auto;
}
.sectioninfo {
    height:100%;
    width:100%;
    padding:8px;
    margin:9px; 
}
.center {
    text-align: center;
    border: 3px solid green;
  }
  
  }
  .h2 {
      background-image: url(./arch\ biz.jpeg)
  }
 